{
  "name": "sav-balances-frontend",
  "version": "1.0.0",
  "description": "SAV Balance Nafis - Application Desktop",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "ng build --configuration=production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:sav-balances-frontend": "node dist/sav-balances-frontend/server/server.mjs",
    "electron": "electron .",
    "electron-dev": "cross-env ELECTRON_START_URL=http://localhost:4200 electron .",
    "build:electron": "npm run build && electron-builder",
    "build:electron:win": "npm run build && electron-builder --win",
    "build:electron:mac": "npm run build && electron-builder --mac",
    "build:electron:linux": "npm run build && electron-builder --linux",
    "build:electron:win:portable": "npm run build && electron-builder --win portable",
    "dist": "npm run build && npm run build:electron:win"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "build": {
    "appId": "com.savbalance.nafis",
    "productName": "SAV Balance Nafis",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/sav-balances-frontend/browser/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/images/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SAV Balance Nafis"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/assets/images/logo.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/images/logo.png",
      "category": "Office"
    }
  },
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.0",
    "@electron/remote": "^2.1.3",
    "@fullcalendar/angular": "^6.1.21",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^4.1.1",
    "jspdf": "^4.2.1",
    "ng2-charts": "^10.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@types/express": "^5.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20.17.19",
    "cross-env": "^7.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
